<view class="page">
  <map
    id="satelliteMap"
    class="map"
    latitude="{{centerLat}}"
    longitude="{{centerLng}}"
    scale="{{scale}}"
    rotate="{{rotate}}"
    markers="{{markers}}"
    polyline="{{polylines}}"
    bindmarkertap="onMarkerTap"
    bindcallouttap="onMarkerTap"
    layer-style="1"
    bindregionchange="onRegionChange"
    enable-scroll="{{true}}"
    enable-zoom="{{true}}"
    enable-rotate="{{true}}"
    enable-3D="{{true}}"
    show-compass="{{true}}"
    show-scale="{{true}}"
  />
</view>
