<view class="tabbar">
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="tab-item {{selected === index ? 'active' : ''}}"
    bindtap="switchTab"
    data-index="{{index}}"
  >
    <image class="tab-icon" src="{{baseUrl}}/img/{{item.icon}}" mode="aspectFit"></image>
    <text class="tab-text {{selected === index ? 'active' : ''}}">{{item.text}}</text>
  </view>
</view>
