<view class="page">
  <kivicube-scene
    class="kivicube"
    scene-id="49RPQ74SiXzeQLUuUOl87hlEQwqrDN7A"
    bindready="ready"
    binddownloadstart="downloadStart"
    binddownloadprogress="downloadProgress"
    binddownloadend="downloadEnd"
    bindloadstart="loadStart"
    bindloadend="loadEnd"
    bindscenestart="sceneStart"
    bindopenurl="openUrl"
    bindphoto="photo"
    binderror="error"
  />
</view>
